PORT = 3000
MODEL_NAME = "Receipe"
COLL_NAME = "receipes"
DB_URL = "mongodb://localhost:27017/CookingDB"
DB_NAME = "CookingDB"

MSG_LOG_DB_CONN = "Mongoose DB Connected......"
MSG_LOG_DB_DIS = "Mongoose DB DisConnected......"
MSG_LOG_DB_ERR = "Mongoose DB Connection Error......"
MSG_LOG_PRC_DIS = "Process DisConnected......"
MSG_LOG_PRC_TERM = "Process Terminating......"
MSG_LOG_PRC_RES = "Process Restarted......"

MSG_RES_DEFAULT = "NO Error Found"
MSG_RES_NaN = "Offset and Count should be a number"
MSG_RES_INVALID_ID = "This is not a valid ID"
MSG_RES_404_ID = "ID not Found"
MSG_RES_DELETE_REC = "Receipe deleted succesfully"

MSG_SERVER = "SERVER is runnig on Port"
